# Ignore maximize requests from apps. You'll probably like this.
# windowrule = maximize 0, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus 1,match:class ^$,match:title ^$,match:xwayland 1,match:float 1,match:fullscreen 0,match:pin 0

windowrule = float 1, match:class ^com\.gabm\.satty$
windowrule = workspace 2,match:class ^google-chrome$
windowrule = workspace 3,match:class ^wemeetapp$
windowrule = workspace 4,match:class ^org\.mozilla\.Thunderbird$
windowrule = float 1,match:class ^1password$
windowrule = size 640 480,match:class ^1password$

# 文件选择窗口
windowrule = float 1,match:title ^Open Files?$
windowrule = size 800 600,match:title ^Open Files?$

# 解决微信弹窗显示问题
windowrule {
    name=fix-wechat
    match:class = wechat
    match:title = negative:^(朋友圈|微信|设置|聊天文件|预览|图片和视频)\W*
    no_blur=on
    no_shadow=on
    border_size=0
}
windowrule {
    name=fix-wechat-send
    match:class = wechat
    match:title = ^微信发送给$
    no_blur=on
    no_shadow=on
    border_size=0
}

# 飞书
windowrule = workspace 3, match:title ^飞书会议$
windowrule = focus_on_activate 0, match:title ^飞书会议$
windowrule = no_initial_focus 1, match:title ^飞书会议$

