monitor = eDP-1, 1600x2560@144, 0x0, 2, transform, 1
# monitor = , preferred, auto, 1, mirror, eDP-1
monitor = DP-1, 1920x1080@60, auto, 1, mirror, eDP-1
exec-once = hyprctl keyword input:touchdevice:transform 1
