for_window [class="wemeetapp"] move container to workspace 3
for_window [title="飞书会议"] move container to workspace 3
for_window [class="1Password"] floating enable, resize set 640 480, move position center
# for_window [class="Thunar"] resize set 640 480 #to change size of Thunar file manager, found by xprop
# for_window [window_role="(?i)GtkFileChooserDialog"] resize set 640 480 #to set size of file choose dialog
