// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad"
        // "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "custom/disk",
        "temperature",
        "backlight",
        "keyboard-state",
        "battery",
        "battery#bat2",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}:{icon}",
        "format-icons": {
            "1": "п„ ",
            "2": "п‰Ё",
            "3": "пЂЅ",
            "4": "пЃµ",
            "5": "у°€”",
            "6": "о­»",
            "urgent": "пЃЄ",
            "focused": "п†’",
            "default": "п„‘"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
      "interval": 1,
      "format": "{:%H:%M:%S}",
      "format-alt": "{:%m/%d %a %H:%M:%S}",
      "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "format": {
          "months":     "<span color='#ffead3'><b>{}</b></span>",
          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пѓ‰"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["п‹‹", "п‹‰", "п‹‡"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°‚„",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr} у°€Ђ",
        "tooltip-format": "{ifname} via {gwaddr} у°€Ђ",
        "format-linked": "{ifname} (No IP) у°€Ђ",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-bluetooth-muted": "у°ќџ {icon}пЉ”",
        "format-muted": "у°ќџ",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "у°‚‘",
            "headset": "у°‚‘",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/media.sh",
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl stop",
      "on-click-right": "playerctl next",
      "interval": 1,
      "escape": false
    },
    "custom/disk": {
      "exec": "df -h / | awk 'NR==2 {print $4}'",
      "interval": 30,
      "format": "{} п‡Ђ",
      "tooltip": false
    },
    "custom/power": {
      "format" : " вЏ» ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "poweroff",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    }
}
