exec-once = xrdb $HOME/.config/hypr/.Xresources

# clipboard manager
# exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type text --watch ~/.config/hypr/scripts/cliphist_smart_watch.sh  # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = systemctl --user start hyprpolkitagent

exec-once = mako
exec-once = waybar
exec-once = blueman-applet & nm-applet
exec-once = fcitx5
