# Generated by iptables-save v1.6.0 on Tue May  2 21:42:10 2017
*nat
:PREROUTING ACCEPT [1:32]
:INPUT ACCEPT [1:32]
:OUTPUT ACCEPT [2:64]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlxe84e065e3a97 -j MASQUERADE
COMMIT
# Completed on Tue May  2 21:42:10 2017
# Generated by iptables-save v1.6.0 on Tue May  2 21:42:10 2017
*filter
:INPUT ACCEPT [125:25156]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [75:10024]
-A FORWARD -i enp1s0 -o wlxe84e065e3a97 -j ACCEPT
-A FORWARD -i wlxe84e065e3a97 -o enp1s0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Tue May  2 21:42:10 2017
